// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@important: red;

@writing: Arial;



.contain .body {
	max-width: 800px;
	margin: 0 auto;
}

.navigation {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	margin-left: 50px;
	margin-bottom: 25px;
	padding: 0px 0px 25px;
	a{
		color: black;
		margin: 60px; 
	}
}

.york {
	color: red;
	font-size: 50px;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}




h2 {
	color: @important;
	font-size: 24px;
}

.intro {
	/*background-color: red;
	line-height: 2;
	margin-bottom: 20px;*/
	.employment();
}

.employment {
	margin-bottom: 30px;
	/*background: red;*/
	line-height: 1.5;
	border-bottom: 1px solid black;
	padding-bottom: 20px;
	font-family: @writing;
}

.skills {
	/*background: purple;*/	
	.employment();
	ul {
		list-style-type: disc;
		margin-left: 20px;
	}
	/*margin-bottom: 30px;
	line-height: 2;*/
}



.titles {
	margin-bottom: 20px;
	color: @important
}



footer {
	display: flex;
	justify-content: center;
	font-size: 18px;
	color: black;
	margin: 10px;
	/*background: green;*/
	padding: 10px;
	/*border-top: 1px solid black;*/
}


@media(max-width: 500px) {
	body {	
	background-color: grey; 
	}

	.navigation {
		display: inline-block;
		a {
			margin: 30px;
		}
	}

}

